#数据库方言
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#数据库创建方式，第一次运行可修改为create，可根据实体类自动创建数据库表
spring.jpa.hibernate.ddl-auto=update
#mysqlurl连接字符串
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example?useSSL=false&serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
# 用户名
spring.datasource.username=springuser
# 密码
spring.datasource.password=ThePassword
